<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'San Francisco', 'Helvetica Neue', sans-serif;
            background-color: #FFFDD0;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
            display: block; /* This centers the image if it's smaller than the text width */
            margin-left: auto;
            margin-right: auto;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to My GitHub Page</h1>
    
    <p>This is my github page. I'm playing around with this to learn html, CSS, javascript, and how to make nice websites. Welcome!</p>
    
    <img src="dewi.jpg" alt="A picture of me" />

    <h2>Done</h2>
    <ul>
        <li><a href="https://dewierwan.github.io/airtable-to-markdown/" target="_blank" rel="noopener noreferrer">Airtable to Markdown</a></li>
    </ul>

    <h2>Work in Progress</h2>
    <ul>
        <li><a href="https://dewierwan.github.io/pandemic-simulation/" target="_blank" rel="noopener noreferrer">Pandemic Simulation</a></li>
    </ul>

</body>
</html>
